[33mcommit 559b8df2e772c9a323a56d3f8e41acf5bee29dfb[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 18:57:34 2014 +0000

    renamed

[33mcommit 1b863ef3ca814a28b79de454b2cec4fedf48706d[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 18:20:04 2014 +0000

    name change

[33mcommit a227693235c276ad8a574eb2bc93ce54decc8b84[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 18:02:52 2014 +0000

    update skills

[33mcommit 3426761c9040f626fdf46294b5998afc0f6ab211[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:59:11 2014 +0000

    config update

[33mcommit 0a56bfcb0c38b292aa372bba1e13cf109a1d0e7f[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:39:04 2014 +0000

    cleaning up html

[33mcommit 80bac3e564560419d631f2afa37fe2779e4d5a97[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:35:22 2014 +0000

    working on header

[33mcommit da428b24e71ff19be49a2fb3613f18ccf3e9c4f9[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:31:20 2014 +0000

    change image

[33mcommit e83120ed577dad672f306a58db23eed302c30716[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:29:15 2014 +0000

    new

[33mcommit 9bc89315c7d5fab3eae01063295b321c66250ffa[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:26:23 2014 +0000

    new image

[33mcommit 1169eb158439dc7efb97d428e83772e004e4cfab[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:24:54 2014 +0000

    resized header image

[33mcommit ca21016055d0722278c04ffb6708d592a11e41d7[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:23:13 2014 +0000

    circular image

[33mcommit 41ac679353ecebc29c0528133c0e7ad9b1dc13aa[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:08:59 2014 +0000

    update image

[33mcommit 4b88a20d056665e5c07ff9639fa69666a2340c84[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 17:08:14 2014 +0000

    updating image

[33mcommit b8d1ec9d9e2a766dec8a7d0f2b465b87a3a24724[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 16:54:01 2014 +0000

    updated about

[33mcommit 19fdd0e370b2234e436c37bd2190bb6bf336e8a1[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 16:44:16 2014 +0000

    new pics

[33mcommit 29f2c9ce85cdbccb080fd25523bee85f7d41fbda[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 16:43:02 2014 +0000

    new pic

[33mcommit 86cc280b98bafa3e3c379418ddc3e088ad6e6e61[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 16:37:46 2014 +0000

    pics again

[33mcommit 15457cc7ca4a0c3811646d7f313a5e0d8b960f8c[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 16:35:53 2014 +0000

    pics

[33mcommit 7f917c7266d7fe1ac7f9396af5df0bdb92a58747[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 15:27:16 2014 +0000

    redo

[33mcommit cfa1d8a00d1d331a11374b62b6b653f2d6691ea3[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 14:45:17 2014 +0000

    updated

[33mcommit 811b9d37795901e44a2b859baba64a916cd0bed9[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 14:38:38 2014 +0000

    hell

[33mcommit e8c12deabac4d0ffb13eb1d0de8870ac6e62b07d[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 14:33:46 2014 +0000

    1

[33mcommit d75adcfc03b2e29b3ebdff837ab8a91dfecd3f42[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 14:27:56 2014 +0000

    Prep new theme

[33mcommit 390b0392475944cf8b143c85182722cd973267d1[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 14:26:32 2014 +0000

    New Theme

[33mcommit 68c75fa7691988b310837e513a947eb80a7aa59d[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 01:27:42 2014 +0000

    Reupload

[33mcommit 485b748f0d579fd8907cc975774118150f9fafe7[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Wed Sep 24 01:21:58 2014 +0000

    Update

[33mcommit 7d4a2d59cd5a07035e73496360b5c4cc10007997[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Tue Sep 23 21:52:17 2014 +0000

    Refresh

[33mcommit d3ba1a8681a3308e900af8df4f5475817c96debb[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Tue Sep 23 21:46:29 2014 +0000

    Prepping to pull 2nd post

[33mcommit 9e5176628616882ddca06a50aef0fd689cf02577[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Tue Sep 23 21:39:25 2014 +0000

    Add 2nd Post

[33mcommit 2dd8dced30d17eac87c7dd9b86d175a34c0f58f6[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Tue Sep 23 20:33:35 2014 +0000

    Change to posts

[33mcommit 460ce9fdc208eb56acbe859e9baf24309c04b7a9[m
Author: Logan Arnett <loganarn5@gmail.com>
Date:   Tue Sep 23 20:03:18 2014 +0000

    git undo
    $ git undo
